<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link type="text/stylesheet" href="./sytles/createProfile">
</head>
<body>
	<form action="">
		<fieldset>
			Personal Details
			<div>
				<label>Full Name(*)</label> <input type="text" required="required"
					name=fullName
				>
			</div>
			<div>
				<label>DOB</label> <input type="date" required="required" name=dob>
			</div>
			<div>
				<label>Gender</label> <input name="gender" type="Radio" value="male"
					checked="checked"
				> Male <input name="gender" type="Radio" placeholder=""
					value="female"
				> Female
			</div>
			<div>
				<label>Mobile(*)</label> <input type="text" name=mobile
					required="required"
				>
			</div>
			<div>
				<label>Email(*)</label> <input type="email" required="required"
					name=email
				>
			</div>
			<div>
				<label>Address</label>
				<textarea rows="" cols="" name=address></textarea>
			</div>
		</fieldset>
		<fieldset>
			About Work
			<div>
				<label>Designation(*)</label> <input type="text" required="required"
					name=designatio
				>
			</div>
			<div>
				<label>Current CTC(*)</label> <input type="text" required="required"
					name=ctc
				>
			</div>
			<div>
				<label>Current Location(*)</label> <input type="text"
					required="required" name=currentLocation
				>
			</div>
			<div>
				<label>Required Location(*)</label> <input type="text"
					required="required" name=requiredLocation
				>
			</div>
			<div>
				<label>Experience(*)</label> <input type="text" required="required"
					name=experience
				>
			</div>
			<div>
				<label>Applied Job<small>(required)</small></label> <select
					name="appliedjob" class="form-control"
				>
					<option disabled="" selected="">- Tier -</option>
					<option value="tier1">Tier-1</option>
					<option value="tier2">Tier-2</option>
					<option value="tier-3">Tier-3</option>
				</select>
			</div>
			<div class="col-sm-10 col-sm-offset-1">
				<div class="form-group">
					<label>Skills </label> <input name="skills" type="textarea" rows=""
						placeholder=" c , java, oracle"
					>
				</div>
			</div>
		</fieldset>
		<fieldset>
			Projects
			<div id="project">
				<div>
					<label>ProjectTitle</label>
					<div>
						<input type="text" name="title[]" placeholder="project title">
					</div>
					<label>Project startdate </label>
					<div>
						<input type="date" name="startdate[]">
					</div>
					<label>Project Enddate </label>
					<div>
						<input type="date" name="enddate[]">
					</div>
				</div>
				<div class="col-sm-10 col-sm-offset-1">
					<div class="form-group">
						<label>ProjectDescription </label> <input name="projects[]"
							type="textarea" class="form-control" rows=""
							placeholder="project description"
						>
					</div>
				</div>
			</div>
			<div class="col-sm-5 col-sm-offset-1">
				<input type="button" value="add Project"
					class="btn btn-fill btn-default" name="Project"
					onclick="addProject()"
				>
			</div>
			<div class=" col-sm-5 col-sm-offset-1">
				<input type="button" class="btn btn-fill btn-default" name="remove"
					value="remove" onclick="remove1()"
				>
			</div>
			<div class="col-sm-10 col-sm-offset-1" id="div">
				<div class="form-group">
					<label>Acheivements </label> <input name="Acheivements[]"
						type="textarea" class="form-control" rows="3"
						placeholder="add your Acheivement"
					>
				</div>
			</div>
		</fieldset>
		
		<fieldset>Education
		
		<div class="tab-pane" id="address">
		                                <div class="row">
		                                    <div class="col-sm-12">
		                                        <h5 class="info-text"> Education Details </h5>
		                                    </div>
		                                    <div class="col-sm-12">
		                                        <h5 class="info-text"> X Class </h5>
		                                    </div>
		                                    
		                                	<div class="col-sm-5 col-sm-offset-1">
		                                    	<div class="form-group">
		                                            <label>School Name</label><br>
		                                            <input type="text" name="schoolname" class="form-control" placeholder="Enter your School Name,place">
		                                        </div>
		                                	</div>
		                                	
		                                	<div class="col-sm-5">
		                                    	<div class="form-group">
		                                        	<label>Percentage</label>
		                                        	<div class="input-group">
		                                            	<input type="number" name="schoolper" class="form-control" min="0" max="100" placeholder="Enter your Percentage">
		                                            	<span class="input-group-addon">%</span>
		                                        	</div>
		                                    	</div>
		                                	</div>
		                                	<div class="col-sm-5 col-sm-offset-1">
		                                    	<div class="form-group">
		                                        	<label>Year Of Pass</label>
		                                        	
		                                            	<input type="number" name="schoolpassyear" class="form-control" min="1950" max="2020" placeholder="Year of pass">
		                                            
		                                    	</div>
		                                	</div>
		                                	<div class="col-sm-12">
		                                        <h5 class="info-text"> 12th Class/Diploma </h5>
		                                    </div>
		                                    <div class="col-sm-5 col-sm-offset-1">
		                                    	<div class="form-group">
		                                        	<label>class</label>
		                                        	<select name="Board" class="form-control">
		                                                <option disabled="" selected="">- class -</option>
		                                                <option value="state"> 12th class </option>
		                                                <option value="central">Diploma </option>
		                                                <option value="others">Others </option>
		                                            </select>
		                                    	</div>
		                                	</div>
		                                	
		                                	<div class="col-sm-5 ">
		                                    	<div class="form-group">
		                                            <label>College name</label><br>
		                                            <input type="text" name="collegename" class="form-control" placeholder="Enter your college Name,place">
		                                        </div>
		                                	</div>
		                                	
		                                	<div class="col-sm-5 col-sm-offset-1">
		                                    	<div class="form-group">
		                                        	<label>Percentage</label>
		                                        	<div class="input-group">
		                                            	<input type="number" name="collegeper" class="form-control" min="0" max="100" placeholder="Enter your Percentage">
		                                            	<span class="input-group-addon">%</span>
		                                        	</div>
		                                    	</div>
		                                	</div>
		                                	<div class="col-sm-5 ">
		                                    	<div class="form-group">
		                                        	<label>Year Of Pass</label>
		                                        	<input type="number" name="collegepassyear" class="form-control" min="1950" max="2020" placeholder="Year of pass">
		                                       </div>
		                                	</div>
		                                	<div class="col-sm-12">
		                                        <h5 class="info-text"> Graduation </h5>
		                                    </div>
		                                    <div class="col-sm-5 col-sm-offset-1">
		                                    	<div class="form-group">
		                                        	<label>Course</label>
		                                        	<input type="text" name="Coursetype" class="form-control" placeholder="Enter your Coursetype Name ex:B.Tech">
		                                    	</div>
		                                	</div>
		                                	<div class="col-sm-5 ">
		                                    	<div class="form-group">
		                                            <label>College name</label><br>
		                                            <input type="text" name="gradcollegename" class="form-control" placeholder="Enter your college Name,place">
		                                        </div>
		                                	</div>
		                                	
		                                	<div class="col-sm-5 col-sm-offset-1">
		                                    	<div class="form-group">
		                                        	<label>Percentage</label>
		                                        	<div class="input-group">
		                                            	<input type="number" name="gradcollegeper" class="form-control" min="0" max="100" placeholder="Enter your Percentage">
		                                            	<span class="input-group-addon">%</span>
		                                        	</div>
		                                    	</div>
		                                	</div>
		                                	<div class="col-sm-5 ">
		                                    	<div class="form-group">
		                                        	<label>Year Of Pass</label>
		                                        	
		                                            	<input type="number" name="gradcollegepassyear" class="form-control" min="1950" max="2020" placeholder="Year of pass">
		                                       </div>
		                                	</div>
		                                	<div class="col-sm-12">
		                                        <h5 class="info-text">Post - Graduation </h5>
		                                    </div>
		                                    <div class="col-sm-5 col-sm-offset-1">
		                                    	<div class="form-group">
		                                        	<label>Course</label>
		                                        	<input type="text" name="postCoursetype" class="form-control" placeholder="Enter your Coursetype Name ex:M.Tech">
		                                    	</div>
		                                	</div>
		                                	<div class="col-sm-5 ">
		                                    	<div class="form-group">
		                                            <label>College name</label><br>
		                                            <input type="text" name="postgradcollegename" class="form-control" placeholder="Enter your college Name,place">
		                                        </div>
		                                	</div>
		                                	
		                                	<div class="col-sm-5 col-sm-offset-1">
		                                    	<div class="form-group">
		                                        	<label>Percentage</label>
		                                        	<div class="input-group">
		                                            	<input type="number" name="postgradcollegeper" class="form-control" min="0" max="100" placeholder="Enter your Percentage">
		                                            	<span class="input-group-addon">%</span>
		                                        	</div>
		                                    	</div>
		                                	</div>
		                                	<div class="col-sm-5 ">
		                                    	<div class="form-group">
		                                        	<label>Year Of Pass</label>
		                                        	<input type="number" name="postgradcollegepassyear" class="form-control" min="1950" max="2020" placeholder="Year of pass">
		                                       </div>
		                                	</div>
		                                </div>
		                            </div>
		
		</fieldset>
		
		
		
		
		
		
	</form>
</body>
</html>